<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>711</width>
    <height>203</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Converter+</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" colspan="2">
    <layout class="QGridLayout" name="gl_main">
     <item row="1" column="0">
      <widget class="QGroupBox" name="gbox_values">
       <property name="title">
        <string> Величины</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <layout class="QGridLayout" name="gl_values">
          <item row="0" column="0">
           <widget class="QLabel" name="l_val_inp">
            <property name="text">
             <string>исходные</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="l_val_out">
            <property name="text">
             <string>конвертируемы</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="ln_val_inp"/>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="ln_val_out"/>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QGroupBox" name="gbox_numbers">
       <property name="title">
        <string> Числа</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <layout class="QGridLayout" name="gl_numbers">
          <item row="0" column="0">
           <widget class="QLabel" name="l_num_inp">
            <property name="text">
             <string>исходные</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="l_num_out">
            <property name="text">
             <string>конвертируемые</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="ln_num_inp"/>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="ln_num_out"/>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item row="0" column="0" colspan="2">
      <layout class="QGridLayout" name="gl_up">
       <item row="0" column="1">
        <widget class="QPushButton" name="btn_hotKeys">
         <property name="text">
          <string>горячие клавиши</string>
         </property>
        </widget>
       </item>
       <item row="0" column="5">
        <widget class="QSpinBox" name="sbox_round">
         <property name="frame">
          <bool>false</bool>
         </property>
         <property name="buttonSymbols">
          <enum>QAbstractSpinBox::UpDownArrows</enum>
         </property>
         <property name="suffix">
          <string/>
         </property>
         <property name="prefix">
          <string>округлить до: </string>
         </property>
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="value">
          <number>2</number>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QPushButton" name="btn_values">
         <property name="text">
          <string>поддерживаемые величины</string>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="4">
        <widget class="QFrame" name="frame">
         <property name="frameShape">
          <enum>QFrame::VLine</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="2" column="0">
      <widget class="QPushButton" name="btn_conv">
       <property name="text">
        <string>конвертировать</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QPushButton" name="btn_clear">
       <property name="text">
        <string>сброс</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
